# flyway-java-sdk

./: .gitignore  README.md  pom.xml
flyway-java-sdk-api/: pom.xml
flyway-java-sdk-api/src/main/java/com/flyway/account/: OpenVaAccountApi.java
flyway-java-sdk-api/src/main/java/com/flyway/account/model/: VaAccountInfoDto.java  VaAccountOpenRequest.java  VaAccountOpenResponse.java  VaAccountQueryRequest.java  VaAccountQueryResponse.java
flyway-java-sdk-api/src/main/java/com/flyway/cfaccount/: OpenCfaccountApi.java
flyway-java-sdk-api/src/main/java/com/flyway/cfaccount/model/: CurrencyBalance.java  MultiBalance.java  QueryBalanceRequest.java  QueryBalanceResponse.java
flyway-java-sdk-api/src/main/java/com/flyway/common/: FlywayUrlConstants.java
flyway-java-sdk-api/src/main/java/com/flyway/file/: OpenFileApi.java
flyway-java-sdk-api/src/main/java/com/flyway/file/model/: FileUplodRespose.java  FileUrlInfo.java
flyway-java-sdk-api/src/main/java/com/flyway/fx/: OpenFxApi.java
flyway-java-sdk-api/src/main/java/com/flyway/fx/model/: FxCurrencyPairRequest.java  FxExchangeDetailRequest.java  FxExchangeDetailResponse.java  FxRateInquiryRequest.java  FxRateInquiryResponse.java  FxRateLockRequest.java  FxRateLockResponse.java
flyway-java-sdk-api/src/main/java/com/flyway/handle/: OpenCallBackHandler.java
flyway-java-sdk-api/src/main/java/com/flyway/kyc/: OpenKYCApi.java
flyway-java-sdk-api/src/main/java/com/flyway/kyc/model/: CompanyBeneficiary.java  CompanyDirector.java  KycCo.java  KycRequest.java  KycResponse.java  KycResultInfoCo.java  QueryKycRequest.java  QueryKycResponse.java
flyway-java-sdk-api/src/main/java/com/flyway/paycenter/: OpenPayCenterApi.java
flyway-java-sdk-api/src/main/java/com/flyway/paycenter/model/request/: FundflowQryRequest.java
flyway-java-sdk-api/src/main/java/com/flyway/paycenter/model/response/: FundflowQryResponse.java
flyway-java-sdk-api/src/main/java/com/flyway/rate/: OpenRateApi.java
flyway-java-sdk-api/src/main/java/com/flyway/rate/model/: CustomRateConfig.java  CustomRateItem.java  CustomRateRequest.java  FeeTable.java  OpenRateInfo.java  OpenRateRespose.java
flyway-java-sdk-api/src/main/java/com/flyway/trade/: OpenTradeApi.java
flyway-java-sdk-api/src/main/java/com/flyway/trade/model/: TradeOderBindInfo.java  TradeOderBindResponse.java  TradeOderCreateInfo.java  TradeOderCreateRequest.java  TradeOderCreateResponse.java  TradeOrderBindRequest.java  TradeOrderQueryAuditInfo.java  TradeOrderQueryAuditRequest.java  TradeOrderQueryAuditResponse.java  TradeOrderQueryInfo.java  TradeOrderQueryRequest.java  TradeOrderQueryResponse.java
flyway-java-sdk-api/src/main/java/com/flyway/withdraw/: OpenWithdrawApi.java
flyway-java-sdk-api/src/main/java/com/flyway/withdraw/model/: ApplyWithdrawRequest.java  ApplyWithdrawResponseDto.java  QueryWithdrawStatusRequest.java  QueryWithdrawStatusResponseDto.java  TrailAmountRequest.java  TrailAmountResponseDto.java  UpdateCardRepaymentRequest.java  WithdrawAmountDto.java  WithdrawAmountRequest.java
flyway-java-sdk-base/: pom.xml
flyway-java-sdk-base/src/main/java/com/flyway/common/: FlywayConfig.java  PropertiesLoader.java  TokenApi.java  TokenData.java
flyway-java-sdk-base/src/main/java/com/flyway/common/model/: CipherRequest.java  CipherResponse.java  CommonRequest.java  CommonResponse.java  CommonResponseData.java  FileUploadRequest.java  TokenResponse.java
flyway-java-sdk-base/src/main/java/com/flyway/exception/: FlywayApiException.java  FlywayException.java
flyway-java-sdk-base/src/main/java/com/flyway/http/: AbstractApi.java  HttpClientUtil.java
flyway-java-sdk-base/src/main/java/com/flyway/util/: JsonUtil.java  OpenAesUtil.java  OpenRsaUtil.java  SignatureUtil.java
flyway-java-sdk-test/: pom.xml
flyway-java-sdk-test/src/main/java/com/flyway/example/: CfaccountApiExample.java  KycApiExample.java  OpenRsaUtilTest.java  VaAccountApiExample.java
flyway-java-sdk-test/src/main/java/com/flyway/example/account/: VaAccountApiExample.java
flyway-java-sdk-test/src/main/java/com/flyway/example/cfaccount/: CfaccountApiExample.java
flyway-java-sdk-test/src/main/java/com/flyway/example/file/: FileApiExample.java
flyway-java-sdk-test/src/main/java/com/flyway/example/fx/: OpenFxApiExample.java
flyway-java-sdk-test/src/main/java/com/flyway/example/handle/: CallBackApiExample.java
flyway-java-sdk-test/src/main/java/com/flyway/example/kyc/: KycApiExample.java
flyway-java-sdk-test/src/main/java/com/flyway/example/paycenter/: OpenPayCenterApiExample.java
flyway-java-sdk-test/src/main/java/com/flyway/example/rate/: RateApiExample.java
flyway-java-sdk-test/src/main/java/com/flyway/example/trade/: TradeApiExample.java
flyway-java-sdk-test/src/main/java/com/flyway/example/util/: OpenRsaUtilTest.java
flyway-java-sdk-test/src/main/java/com/flyway/example/withdraw/: WithdrawApiExample.java
flyway-java-sdk-test/src/test/java/com/flyway/cfaccount/: OpenCfaccountApiTest.java
